<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>GitHub Pages</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

pre { font-size: 90%;  background: #efefef; }
code { background: #efefef; }

.slide-content {
	width: 900px;
	height: 800px;
	margin-top: 2pc;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide " id="slide-1">
    <section class="slide-content"><h1 id="github-pages">GitHub Pages</h1>
<h2 id="websites-for-you-and-your-projects">Websites for you and your projects</h2>
<h2 id="http-mike-ward-net-talk-github-pages"><a href="http://mike-ward.net/talk-github-pages">http://mike-ward.net/talk-github-pages</a></h2>
</section>
  </div>
  <div class="slide hidden " id="slide-2">
    <section class="slide-content"><h3 id="what-are-github-pages-">What are GitHub Pages?</h3>
<ul>
<li><p>Web pages hosted directly from your GitHub repository </p>
</li>
<li><p>Just edit, push, and your changes are live</p>
</li>
<li><p>You get one site per GitHub account and organization, and unlimited project sites</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-3">
    <section class="slide-content"><h3 id="5-reasons-to-use-github-pages">5 Reasons to use GitHub Pages</h3>
<blockquote>
<blockquote>
<blockquote>
<p><img src="all-the-things.png" alt=""></p>
</blockquote>
</blockquote>
</blockquote>
</section>
  </div>
  <div class="slide hidden " id="slide-4">
    <section class="slide-content"><h3 id="1-it-s-fast-really-fast-">1. It&#39;s fast (really fast)</h3>
<ul>
<li><p>Pages are static HTML</p>
</li>
<li><p>GitHub infrastructure is fast <a href="http://status.github.com">http://status.github.com</a><br><a href="https://www.jeremymorgan.com/blog/programming/how-fast-are-github-pages/">How Fast are GitHub Pages</a></p>
</li>
<li><p>Caching</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-5">
    <section class="slide-content"><h3 id="2-it-s-free">2. It&#39;s free</h3>
<ul>
<li><p>No ads</p>
</li>
<li><p>No begging</p>
</li>
<li><p>No kidding</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-6">
    <section class="slide-content"><h3 id="3-use-your-own-domain-name">3. Use your own domain name</h3>
<ul>
<li><p>Update your domain host to point at GitHub</p>
</li>
<li><p>Add a file with your domain name</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-7">
    <section class="slide-content"><h3 id="4-uses-git">4. Uses Git</h3>
<ul>
<li><p>Gentle introduction to Git and GitHub</p>
</li>
<li><p>All the other advantages of using GitHub</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-8">
    <section class="slide-content"><h3 id="5-no-ftp">5. No FTP</h3>
<ul>
<li><p>Updating the Repository === Publishing</p>
</li>
<li><p><code>git push</code></p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-9">
    <section class="slide-content"><h3 id="demo-how-i-publish-blog-posts">Demo - How I Publish Blog Posts</h3>
<ol>
<li><p>Add some insightful content to a file</p>
</li>
<li><p>Save file in the _posts folder</p>
</li>
<li><p><code>git cm &quot;my insightful new blog post&quot;</code></p>
</li>
<li><p><code>git push</code></p>
</li>
<li><p>Stand back and revel in the glory of my blog post</p>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden " id="slide-10">
    <section class="slide-content"><h3 id="http-pages-github-com"><a href="http://pages.github.com">http://pages.github.com</a></h3>
<ol>
<li>Create a new repository named <strong>username</strong>.github.io<pre><code>where username is your username</code></pre>
</li>
<li>Clone the repository<pre><code>git clone https://github.com/username/username.github.io</code></pre>
</li>
<li>Create some HTML<pre><code>cd username.github.io
echo &quot;Hello World&quot; &gt; index.html</code></pre>
</li>
<li>Push it<pre><code>git add --all
git commit -m &quot;Initial commit&quot;
git push
http://username.github.io</code></pre>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden " id="slide-11">
    <section class="slide-content"><h3 id="generate-a-site">Generate a Site</h3>
<ol>
<li><p>Create a new repository named username.github.io</p>
<pre><code>where username is your username</code></pre>
</li>
<li><p>Go to Settings</p>
<p><img src="auto-generate.png" alt="auto-generate"></p>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden " id="slide-12">
    <section class="slide-content"><h3 id="clone-an-existing-site">Clone an existing site</h3>
<ul>
<li><p><a href="http://www.github.com/barryclark/jekyll-now">http://www.github.com/barryclark/jekyll-now</a></p>
</li>
<li><p><a href="http://jekyllbootstrap.com/">http://jekyllbootstrap.com/</a></p>
</li>
<li><p><a href="https://wordpress.org/plugins/jekyll-exporter/">https://wordpress.org/plugins/jekyll-exporter/</a></p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-13">
    <section class="slide-content"><h3 id="use-a-designer-theme">Use a designer theme</h3>
<ul>
<li><p><a href="http://jekyllthemes.org/">http://jekyllthemes.org/</a></p>
</li>
<li><p><a href="http://www.jekyllthemes.net/">http://www.jekyllthemes.net/</a></p>
</li>
<li><p><a href="http://themeforest.net/category/static-site-generators/jekyll">http://themeforest.net/category/static-site-generators/jekyll</a></p>
</li>
<li><p><a href="http://richbray.me/frap/">http://richbray.me/frap/</a></p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-14">
    <section class="slide-content"><h3 id="references">References</h3>
<ul>
<li><p><a href="http://www.smashingmagazine.com/2014/08/01/build-blog-jekyll-github-pages/">Build A Blog With Jekyll And GitHub Pages - Smashing Magazine</a></p>
</li>
<li><p><a href="http://jekyllrb.com/">Jekyll</a> </p>
</li>
<li><p><a href="https://www.thinkful.com/learn/a-guide-to-using-github-pages/">A Guide to Using GitHub Pages</a></p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-15">
    <section class="slide-content"><h3 id="demo-site-http-salinecrew-org-">Demo Site (<a href="http://SalineCrew.org">http://SalineCrew.org</a>)</h3>
<ul>
<li>_.config.yml</li>
<li>site structure</li>
<li>_layouts</li>
<li>_sass</li>
<li>Liquid templating</li>
<li>achive</li>
<li>site map</li>
<li>xml feed</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><div class="author">
  <h1 class="name">Mike Ward</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@mikeward_aa">@mikeward_aa</a>
    </h3>
    <h3 class="url">
      <a href="http://mike-ward.net">http://mike-ward.net</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
